<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ICMP Extension Object for Timestamps </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Applications">
<link href="#rfc.section.3" rel="Chapter" title="3 Timestamp Object">
<link href="#rfc.section.4" rel="Chapter" title="4 C-Type Meaning in an Timestamp Object">
<link href="#rfc.section.5" rel="Chapter" title="5 Timestamp">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.21.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Ytti, S." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ytti-intarea-icmp-eo-timestamp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-13" />
  <meta name="dct.abstract" content="This memo defines a data structure that can be appended to selected ICMP messages.  The ICMP extension defiend herein can be used determine unidirectional latencies using tools such as TRACEROUTE.  " />
  <meta name="description" content="This memo defines a data structure that can be appended to selected ICMP messages.  The ICMP extension defiend herein can be used determine unidirectional latencies using tools such as TRACEROUTE.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">intarea</td>
<td class="right">S. Ytti</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NTT</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">March 13, 2019</td>
</tr>
<tr>
<td class="left">Expires: September 14, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ICMP Extension Object for Timestamps <br />
  <span class="filename">draft-ytti-intarea-icmp-eo-timestamp-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This memo defines a data structure that can be appended to selected ICMP messages.  The ICMP extension defiend herein can be used determine unidirectional latencies using tools such as TRACEROUTE.  </p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 14, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Applications</a>
</li>
<li>3.   <a href="#rfc.section.3">Timestamp Object</a>
</li>
<li>4.   <a href="#rfc.section.4">C-Type Meaning in an Timestamp Object</a>
</li>
<li>5.   <a href="#rfc.section.5">Timestamp</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">IP devices use the Internet Control Message Protocol (ICMPv4 <a href="#RFC0792" class="xref">[RFC0792]</a> and ICMPv6 <a href="#RFC4443" class="xref">[RFC4443]</a>) to convey control information.  In particular, when an IP device receives a datagram that it cannot process, it may send an ICMP message to the datagram's originator.  Network operators and high-level protocols use these ICMP messages to detect and diagnose network issues.  </p>
<p id="rfc.section.1.p.2">One typical application for ICMP messages is for a network operator to intentionally send packet which IP device is unable to process, so that the network operator may learn diagnostic information about the IP device.  Information network operator can recover with this method includes for example IP devices in path between source and destination as well as RTT or round-trip time between originator and the IP device in the path.  </p>
<p id="rfc.section.1.p.3">RTT information can be used to reduce the time it takes to diagnose and solve a network problem.  RTT does not however communicate if the issue seen is from source to destination or from destination to source, this means that network operator needs to communicate to networks operating both direction in effort to diagnose the network problem.  </p>
<p id="rfc.section.1.p.4">Using the extension defined herein, a device can explicitly communicate its timestamp in the ICMP message allowing the receiver of the message to calculate unidirectional delay times.  Using this information operator can reduce the time it takes to diagnose and solve the network problem by being able to determine if the observed issue occurs in forward or reverse path.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#applications" id="applications">Applications</a>
</h1>
<p id="rfc.section.2.p.1">ICMP extension defined in this memo provides additional capability to traceroute.  An enhanced traceroute application, like older implementations, identifies nodes that a datagram visited en route to its destination.  It differs from older implementation in that it can determine unidirectional latencies of nodes in the path.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#timestampobject" id="timestampobject">Timestamp Object</a>
</h1>
<p id="rfc.section.3.p.1">This section defines the Timestamp Object, an ICMP extension object with a Class-Num (Object Class Value) of FIXME4 that can be appended to the following messages: </p>
<p></p>

<ul class="empty">
<li>ICMPv4 Time Exceeded </li>
<li>ICMPv4 Destination Unreachable</li>
<li>ICMPv4 Parameter Problem</li>
<li>ICMPv6 Time Exceeded</li>
<li>ICMPv6 Destination Unreachable</li>
</ul>

<p>                                                                                                                             </p>
<p id="rfc.section.3.p.3">For reasons described in <a href="#RFC4884" class="xref">[RFC4884]</a>, this extension cannot be appended to any of the currently defined ICMPv4 or ICMPv6 messages other than the listed above.                                                                                                 </p>
<p id="rfc.section.3.p.4">The extension defiend herein MAY be appended to any of the above listed messages and SHOULD be appended whenever local policy or security considerations do not supersede this requirement.  </p>
<p id="rfc.section.3.p.5">A single ICMP message can contain zero or one instances of the Timestamp Object.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#ctype" id="ctype">C-Type Meaning in an Timestamp Object</a>
</h1>
<p id="rfc.section.4.p.1">For this object, the C-Type <a href="#RFC4884" class="xref">[RFC4884]</a> is used to indicate both the earliest time host is able to measure of the embedded triggering packet arriving and the latest time host is able to measure of the ICMP message departing.  This is illustrated in Fugure 1.  </p>
<div id="rfc.figure.1"></div>
<div id="encoding"></div>
<pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Arriving Timstamp                                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Arriving Timestmap           | Departing Timestamp           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Departing Timestamp                                          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: C-Type for the Timestamp Object</p>
<p></p>
<p></p>

<dl>
<dt>48 bit Arriving Timestamp:</dt>
<dd style="margin-left: 8">Earliest possible timestamp of the embedded triggering packet arriving at the host.  </dd>
<dt>48 bit Departing Timestamp:</dt>
<dd style="margin-left: 8">Latest possible timestamp of the ICMP message departing from the host.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#timestamp" id="timestamp">Timestamp</a>
</h1>
<p id="rfc.section.5.p.1">The timestamp MUST be 6 bytes or 48 bits wide, most significant bit is a flag called NCE or 'non-canonical epoch'.  If the NCE flag is not set the timestamp's epoch is UTC midnight.  If the NCE flag is set the timestamp's epoch is unspecified but not UTC midnight.  Timestamp unit is nanoseconds.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC0792">[RFC0792]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc792">Internet Control Message Protocol</a>", STD 5, RFC 792, DOI 10.17487/RFC0792, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4443">[RFC4443]</b></td>
<td class="top">
<a>Conta, A.</a>, <a>Deering, S.</a> and <a>M. Gupta</a>, "<a href="https://tools.ietf.org/html/rfc4443">Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification</a>", STD 89, RFC 4443, DOI 10.17487/RFC4443, March 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC4884">[RFC4884]</b></td>
<td class="top">
<a>Bonica, R.</a>, <a>Gan, D.</a>, <a>Tappan, D.</a> and <a>C. Pignataro</a>, "<a href="https://tools.ietf.org/html/rfc4884">Extended ICMP to Support Multi-Part Messages</a>", RFC 4884, DOI 10.17487/RFC4884, April 2007.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p></p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Saku Ytti</span> 
	  <span class="n hidden">
		<span class="family-name">Ytti</span>
	  </span>
	</span>
	<span class="org vcardline">NTT Communications</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ytti@ntt.net">ytti@ntt.net</a></span>

  </address>
</div>

</body>
</html>
